#experience {
    min-height: 100vh;
}

.circle {
    background-color: #FFB624;
    width: 18px;
    height: 18px;
    border-radius: 25px;
    position: relative;
    float: right;
    top: 10px;
    box-shadow: 1px 1px 16px 6px #ffaa00;
}

.center-line {
    height: 325px;
    border: none;
    border-right: 2px solid #fdfdfd;
    position: relative;
    top: 46px;
    margin-right: 8px;
}



.exp_col {
    color: #fdfdfd;
}

.exp_col>.designation {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.06rem;
    font-size: 28px;
}

.exp_col>.companyName {
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.04rem;
}

.exp_col>.timeDura {
    color: #FFB624;
    font-size: 18px;
    font-style: italic;
    text-transform: capitalize;
    letter-spacing: 0.02rem;
}

.exp_col>.expPara {
    color: #fdfdfd;
    text-transform: capitalize;
    letter-spacing: 0.02rem;
    width: 700px;
}

.skillCards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 16px;
    padding: 0;
    justify-content: center;
}

.skillCards>.card {
    height: 145px;
    width: 160px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 8px;
    background: transparent;
    border: 1px solid #FFB624;
    color: #FFB624;
    border-radius: 12px;
    box-shadow: 0px 2px 4px 0px #ffc107;
    transition: 0.2s ease;
    cursor: pointer;
}

.skillCards>.card:hover{
    background-color: #FFB624;
    color: #fdfdfd;
    box-shadow: none;
}

.skillCards>.card>h5{
    font-size: 16px;
    padding: 12px 0px;
}

.skillCards>.card>img.skillsIcon {
    width: 75px;
    margin: 0 auto;
    aspect-ratio: 3 / 2;
    object-fit: contain;
}